export const en = {
  verb: "Verb",
  permission: "Permission",
  permissions: "Permissions",
  users: "Users",
  confirmDel: "Are you sure you want to delete this permission?",
  roles: "Roles",
  confirmRoleDelete: "Are you sure you want to delete this role?",
  newRoleName: "New Role Name",
  newRoleDescription: "New Role Description",
  noPermission: "User does not have permission",
  assignPermissions: "Assign Permissions",
  confirmAssignPerm: "Assign permission to role",
  confirmAssignPerms: "Assign permissions to role",
  confirmAssignRole: "Assign role to user",
  confirmAssignRoles: "Assign roles to user",
  confirmUserDelete: "Are you sure you want to delete user?",
  noDeletePermission: "User does not have delete permissions",
  confirmDelRole: "Are you sure you want to delete this role?",
  addPerm: "Add Permission",
  name: "Name",
  username: "UserName",
  email: "Email",
  password: "Password",
  addUser: "Add New User",
  noPermissionAdded: "No permission added",
  noRoleAdded: "No role added",
  assignRoles: "Assign roles",
  selectRole: "Select Role",
};
