export const en = {
  user_permissions: "Users and Permissions",
  users: "Users",
  permissions: "Permissions",
  roles: "Roles",
  questions_dashboard: "Questions and Answers",
  categories: "Categories",
  questions: "Questions",
  answers: "Answers",
  high_way_code: "Highway Code",
  road_signs: "Road Signs",
  mtb: "Model Town Board",
  driving_practice: "Driving Practice",
  questions_and_answers: "Questions and Answers",
  take_test: "Take Test",
  admin: "Admin",
  noPermission: "User does not have permissions",
  endesha: "Endesha",
  logout: "Logout",
};
